; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{142D9E12-074D-431F-9F59-0B7042586EF6}
AppName=vpcd-windows
AppVersion=0.1
;AppVerName=vpcd-windows 0.1
AppPublisher=frankmorgner/vsmartcard
AppPublisherURL=https://github.com/frankmorgner/vsmartcard
AppSupportURL=https://github.com/frankmorgner/vsmartcard
AppUpdatesURL=https://github.com/frankmorgner/vsmartcard
DefaultDirName=C:\Program Files (x86)\vpcd-windows
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\suporte\Desktop\setup_compilado
OutputBaseFilename=setup
SetupIconFile=E:\Arquivos de ambiente de desenvolvimento\auto-suficiente03\vpicc\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files] 

Source: "C:\Users\suporte\Desktop\versao alpha\vpcd-windows\drivers\starta_o_inst_reboot.lnk"; DestDir: "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\";
Source: "C:\Users\suporte\Desktop\versao alpha\vpcd-windows\executaveis\cliente_vpcd.exe"; DestDir: "{app}\executaveis\"; Flags: ignoreversion
Source: "C:\Users\suporte\Desktop\versao alpha\vpcd-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\vpcd-windows"; Filename: "{app}\executaveis\cliente_vpcd.exe"
Name: "{commondesktop}\vpcd-windows"; Filename: "{app}\executaveis\cliente_vpcd.exe"; Tasks: desktopicon
;if Exec(ExpandConstant('{src}\dxwebsetup.exe'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
[Code]






procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
begin
   if CurStep = ssPostInstall then
   begin
      if (msgbox('Precisamos reiniciar a maquina para instalar os Drivers no modo Teste do Windows, pode ser feito agora ?', mbConfirmation, MB_YESNO) = IDYES) then
        begin
           
           Exec(ExpandConstant('{app}\drivers\mode_driver_on.exe'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)
           WizardForm.Close;
       end; 
   end;
end;